<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data/>
    <LinearLayout
        android:background="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_margin="20dp"
            android:id="@+id/fragment_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            />
        <FrameLayout
            android:layout_margin="5dp"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            />
    </LinearLayout>
</layout>
