<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/buttonPause"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>
</layout>